{
  "name": "ddun-cli",
  "version": "0.0.3",
  "description": "cli",
  "main": "lib/DDun.js",
  "files": [
    "/bin",
    "/lib"
  ],
  "bin": {
    "ddun": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AubreyDDun/ddun-cli.git"
  },
  "keywords": [
    "cli",
    "vue",
    "ts",
    "jsx"
  ],
  "author": "aubrey",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AubreyDDun/ddun-cli/issues"
  },
  "homepage": "https://github.com/AubreyDDun/ddun-cli#readme",
  "dependencies": {
    "commander": "^6.1.0",
    "consola": "^2.15.0",
    "ddun-generator-framework": "^0.0.6",
    "ddun-generator-module": "^0.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-eslint": "^10.0.0",
    "cross-env": "^6.0.3",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "4.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^9.5.0"
  },
  "peerDependencies": {
    "eslint-config-airbnb": "^18.2.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "cross-env-shell commitlint -e $GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "semi": "off",
      "indent": [
        "error",
        2
      ],
      "consistent-return": "off",
      "linebreak-style": "off",
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ]
    }
  }
}
