{
  "name": "@ddun/framework-vue-ts",
  "version": "0.0.1",
  "description": "SAO generator for generating project framework based on Vue and Typescript",
  "author": "aubreyddun <aubreyf@126.com> (github.com/aubreyddun)",
  "license": "MIT",
  "bin": "cli.js",
  "main": "cli.js",
  "files": [
    "cli.js",
    "saofile.js",
    "template"
  ],
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "sao": "^1.0.0"
  }
}
